<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Aqui você irá encontrar...">
    <meta name="keywords" content="jogos, games, consoles, playstation, xbox, ps, caixista, sonysta, games..."> 

    <!-- Bootstrap CSS -->
    <!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous"> -->
    <link rel="icon" href="imagens/icon_avengers.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    
    <title>Meu projeto</title>
  </head>
  <body>
<!-- MENU -->

<section class="container-fluid ">

        <nav class="navbar navbar-expand-lg  navbar-light bg-light">
         <a class="navbar-brand" href="#">
           <img class="logo" src="imagens/logo_menu.png" alt="Logo Menu Avengers">
         </a>
         <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Alterna navegação">
           <span class="navbar-toggler-icon"></span>
         </button>
         <div class="collapse navbar-collapse" id="navbarNavDropdown">
           <ul class="navbar-nav">
             <li class="nav-item active">
               <a class="nav-link" href="index.html"> Inicio <span class="sr-only">(Página atual)</span></a>
             </li>
           <li>
            <a class="nav-link" href="herois.html">Herois</a>
           </li>
             <li class="nav-item dropdown">
               <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                 Midias
               </a>
               <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                 <a class="dropdown-item" href="fotos.html">Fotos</a>
                 <a class="dropdown-item" href="videos.html">Videos</a>
               </div>
             </li>
             <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Contatos
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="contatos.html">Usuario</a>
                  <a class="dropdown-item" href="bio.html">Biografia</a>
                </div>
              </li>
           </ul>
         </div>

        
         <a class="navbar-brand justify-content-end" href="https://www.facebook.com/" target="_blank">
            <img class="logo" src="imagens/logo-face.png" alt="Logo Menu Facebook">
          </a>
          <a class="navbar-brand justify-content-end" href="https://github.com/GabrielSantanaP" target="_blank">
            <img class="logo" src="imagens/logo-git.png" alt="Logo Menu GitHub">
          </a>
          <a class="navbar-brand justify-content-end" href="https://www.linkedin.com/in/gabriel-santana-padovesi-59b1041b7/" target="_blank">
            <img class="logo" src="imagens/logo-linkedin.png" alt="Logo Menu linkedin">
          </a>
          <form class="form-inline justify-content-center">
            <div class="form-group  justify-content-center mx-sm-3 mb-2">
                <!--<label for="msg" class="sr-only">Pesquisar</label>-->
                <input type="text" class="form-control" id="msg" placeholder="Pesquisar...">
            </div>
            <button type="submit" class="btn btn-primary mb-2">Buscar</button>
          </form>

       </nav>
<!-- FIM MENU -->
<!-- BANNER -->

<div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="imagens/banner-vingadores.jpg" alt="Banner Vingadores">
      </div>
    </div>
  </div>
</section>
<!-- FIM DO BANNER - PAGINA PRINCIPAL -->
<!--DESTAQUE-->
<article class="container">
    <h1>Quem sou eu</h1>
    <div class="row">
      <div class="col-sm-8 col-md-8"><p>
        Quem sou eu Bom meu nome é Gabriel Santana Padovesi, sou estudante de um curso tecnico em informatica,Alem do tecnico,sou estudante de dev e atualmente trabalho como analista de suporte a helpdes
      </p><p>Vou falar um pouco de mim então sou um cara que ama assistir filmes e amo passar a noite maratonando todos os tipo de series kkkkk, sou um cara apaixonado por futebol e amo meu corinthians, tmb amo jogar video game, se eu pudesse passava a noite toda jogando...

        Resumindo sou um apaixonado pela tecnologia que adora maratonar todos os tipos de filmes e series, e passar a noite em claro jogando video-game e adora a emoção de ver um jogo do seu time do coração...
        
        </p></div>
      <div class="col-sm-4 col-md-4">
        <img class="img-fluid img-thumbnail rounded-circle" src="imagens/eu2.jpeg" alt="">
      </div>
    </div>
    <div class="row align-items-center text-center pb-3 pt-3 bg-light">
      <div class="col-sm-6 col-md-6">
          <img class="img-fluid" src="imagens/vingadores2.png" alt="">
      </div>
      <div class="col-sm-6 col-md-6">
          <img class="img-fluid" src="imagens/aranha.png" alt="">
      </div>
    </div>
    <div class="row text-center">
      <div class="card">
        <img class="card-img-top" src="imagens/Marvel.jpg" alt="Imagem de capa do card">
        <div class="card-body">
          <h5 class="card-title">Envie uma mensagem</h5>
          <p class="card-text">Enviei uma mensagem para gente sobre qual são os seus herois favoritos, ou suas historias favoritas.</p>
          <a href="contatos.html" class="btn btn-primary">Leia Mais</a>
        </div>
      </div>
    </div>
<!--FIM DESTAQUES-->    
<!--RODAPÉ-->
<div class="row text-light bg-dark">
    <div class="col-sm-4 col-md-4"> 
        <p>
            <img class="img-fluid" src="imagens/local.png" alt="Localização"><br>
            Rua endereço do local,123 <br>
            Nome do Bairro <br>
            São Paulo - SP 
          </p>
          <p>
            <img class="img-fluid" src="imagens/email.png" alt="E-mail"><br>
            email@email.com
          </p>
    </div> 
    <div class="col-sm-4 col-md-4">
        <p>
        <img class="img-fluid" src="imagens/whatsapp.png" alt="WhatsApp"><br>
        (11) 9 4706-3723
        </p>
        <p>
          <img class="img-fluid" src="imagens/fone.png" alt="Telefone"><br>
          (11) 1234-5678
        </p>
      </div>
      <div class="col-sm-4 col-md-4 mt-2">
        <p>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2586.400736077856!2d-46.57806709627646!3d-23.542463316638116!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5ec26cfdcfed%3A0x49e7eb66fd4f1f2!2sSenac%20Tatuap%C3%A9%20-%20Cel.%20Lu%C3%ADs%20Americano!5e0!3m2!1spt-BR!2sbr!4v1643066722185!5m2!1spt-BR!2sbr" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </p>
    </div>
</div>
</article>
<footer class="rodape mt-2 pt-2">
    <p class="text-center">Copyright&#169; site de fãs sem nenhuma posse ou autoridade sobre todos os personagens da Marvel
         - A Marvel e sony(spiderman) tem direito a todos personagens usados nesse site -  Desenvolvido apenas para estudos sem fins lucrativos - apenas para fins educativos</p>
    
        <p class="text-center">
          <a class="img1" target="_blank" href="https://www.facebook.com/"> <img class="img-fluid" src="imagens/logo-face.png" alt="Facebook"></a>
          <a class="img1" href="https://github.com/GabrielSantanaP" target="_blank"><img class="logo" src="imagens/logo-git.png" alt="Logo Menu GitHub">
          <a class="img1" href="https://www.linkedin.com/in/gabriel-santana-padovesi-59b1041b7/" target="_blank"><img class="logo" src="imagens/logo-linkedin.png" alt="Logo Menu linkedin"></a>
        </p>
      
</footer>     
     <!-- JavaScript (Opcional) -->
    <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
    <script src="bootstrap/js/jquery-3.3.1.slim.min.js"></script>
    <script src="bootstrap/js/popper.min.js" ></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
  </body>
</html>